{
  "name": "qa-commerce",
  "version": "1.0.0",
  "description": "Projeto de simulação de aulas de QA",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "db": "node scripts/init_db.js",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chai": "^5.2.0",
    "cypress": "^14.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "open": "^10.1.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
